<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LightInject.Microsoft.Hosting" Version="1.2.5" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Netension.Event.Hosting.LightInject.RabbitMQ\Netension.Event.Hosting.LightInject.RabbitMQ.csproj" />
    <ProjectReference Include="..\Netension.Event.Hosting.LightInject\Netension.Event.Hosting.LightInject.csproj" />
  </ItemGroup>

</Project>
