# event

./: README.md
.github/workflows/: continuous-delivery-prerelease.yml  continuous-delivery-release.yml  continuous-delivery.yml  continuous-integration.yml
src/: Netension.Event.sln
src/Netension.Event/: Event.cs  EventDispatcher.cs  Netension.Event.csproj
src/Netension.Event.Abstraction/: IEvent.cs  IEventDispatcher.cs  IEventHandler.cs  IEventListener.cs  IEventPublisher.cs  IEventReceiver.cs  IEventSender.cs  IEventUnwrapper.cs  IEventWrapper.cs
src/Netension.Event.Hosting.LightInject/: HostBuilderExtensions.cs  Netension.Event.Hosting.LightInject.csproj
src/Netension.Event.Hosting.LightInject.RabbitMQ/: EventListenerRegisterExtensions.cs  EventPublisherRegisterExtensions.cs  EventingBuilderExtensions.cs  Netension.Event.Hosting.LightInject.RabbitMQ.csproj
src/Netension.Event.Hosting.LightInject.RabbitMQ/Builders/: RabbitMQBuilder.cs  RabbitMQListenerBuilder.cs  RabbitMQPublisherBuilder.cs
src/Netension.Event.Hosting.LightInject.RabbitMQ/Defaults/: RabbitMQDefaults.cs
src/Netension.Event.Hosting.LightInject.RabbitMQ/Enumerations/: RabbitMQEnumeration.cs  RabbitMQListenerEnumeration.cs  RabbitMQPublisherEnumeration.cs
src/Netension.Event.Hosting.LightInject.RabbitMQ/Listeners/: RabbitMQListener.cs
src/Netension.Event.Hosting.LightInject.RabbitMQ/Options/: RabbitMQListenerOptions.cs
src/Netension.Event.Hosting.LightInject.RabbitMQ/Startups/: ListenerStartup.cs
src/Netension.Event.Hosting.LightInject/Builders/: EventReceiversBuilder.cs  EventingBuilder.cs
src/Netension.Event.Hosting.LightInject/Registers/: EventListenerRegister.cs  EventPublisherRegister.cs  EventReceiversRegister.cs  HandlerRegister.cs
src/Netension.Event.RabbitMQ/: Netension.Event.RabbitMQ.csproj
src/Netension.Event.RabbitMQ/Extensions/: BodyExtensions.cs  EventExtensions.cs  HeadersExtensions.cs  StringExtensions.cs
src/Netension.Event.RabbitMQ/Initializers/: IRabbitMQInitializer.cs  RabbitMQInitializer.cs
src/Netension.Event.RabbitMQ/Listeners/: RabbitMQEventListener.cs
src/Netension.Event.RabbitMQ/Messages/: RabbitMQMessage.cs
src/Netension.Event.RabbitMQ/Options/: RabbitMQListenerOptions.cs  RabbitMQOptions.cs  RabbitMQPublisherOptions.cs  RabbitMQReceiverOptions.cs
src/Netension.Event.RabbitMQ/Receivers/: IRabbitMQEventReceiver.cs  RabbitMQEventReceiver.cs  RabbitMQScopeHandler.cs
src/Netension.Event.RabbitMQ/Senders/: RabbitMQEventPublisher.cs
src/Netension.Event.RabbitMQ/Unwrappers/: IRabbitMQEventUnwrapper.cs  RabbitMQCorrelationUnwrapper.cs  RabbitMQEventUnwrapper.cs
src/Netension.Event.RabbitMQ/Wrappers/: IRabbitMQEventWrapper.cs  RabbitMQCorrelationWrapper.cs  RabbitMQEventWrapper.cs
src/Netension.Event.Sample/: Netension.Event.Sample.csproj  Program.cs  Startup.cs  appsettings.json
src/Netension.Event.Sample/Controllers/: SampleController.cs
src/Netension.Event.Sample/Enumerations/: EventingEnumerations.cs
src/Netension.Event.Sample/Events/: SampleEvent.cs
src/Netension.Event.Sample/Properties/: launchSettings.json
src/Netension.Event.Test/: Netension.Event.Test.csproj
src/Netension.Event.Test/Containers/: EventPublisherContainer_Test.cs  EventPublisherRegister_Test.cs
src/Netension.Event.Test/Dispatchers/: EventDispatcher_Test.cs
src/Netension.Event.Test/Events/: Event_Test.cs
src/Netension.Event.Test/Extensions/: RabbitMQExtensions.cs
src/Netension.Event.Test/Initializers/: RabbitMQInitializer_Test.cs
src/Netension.Event.Test/Listeners/: RabbitMQListener_Test.cs
src/Netension.Event.Test/Publishers/: EventPublisher_Test.cs  RabbitMQEventPublisher_Test.cs
src/Netension.Event.Test/Receivers/: RabbitMQEventReceiver_Test.cs  RabbitMQScopeHandler_Test.cs
src/Netension.Event.Test/Unwrappers/: RabbitMQCorrelationUnwrapper_Test.cs  RabbitMQEventUnwrapper_Test.cs
src/Netension.Event.Test/Wrappers/: RabbitMQCorrelationWrapper_Test.cs  RabbitMQEventWrapper_Test.cs
src/Netension.Event/Containers/: EventPublisherCollection.cs  EventPublisherContainer.cs  EventPublisherKeyContainer.cs  EventPublisherRegister.cs  (+5 more)
(+3 files in other folders)
