<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Netension.Core" Version="1.1.0" />
    <PackageReference Include="Netension.Extensions.Correlation" Version="0.0.1-beta.17" />
    <PackageReference Include="Netension.Extensions.Security" Version="0.0.1-beta.17" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Netension.Event.Abstraction\Netension.Event.Abstraction.csproj" />
    <ProjectReference Include="..\Netension.Event\Netension.Event.csproj" />
  </ItemGroup>

</Project>
