<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="LightInject" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Netension.Event.Abstraction\Netension.Event.Abstraction.csproj" />
    <ProjectReference Include="..\Netension.Event\Netension.Event.csproj" />
  </ItemGroup>

</Project>
